use crate::year<YEAR>::day<DAY>::lib::parser::{parse_input, ParsedInput};
pub use crate::year<YEAR>::day<DAY>::lib::part1::part1;
pub use crate::year<YEAR>::day<DAY>::lib::part2::part2;
use crate::SOLUTIONS;
use crate::{aoc_solver, DaySolution};

pub mod parser;
pub mod part1;
pub mod part2;

const YEAR_<YEAR>_DAY_<DAY>_SOLUTION: DaySolution<ParsedInput> = DaySolution {
    year_day: (<YEAR>, <DAY>),
    parser: parse_input,
    part1,
    expected_part1: "Don't know yet",
    part2,
    expected_part2: "Don't know yet",
};

aoc_solver!(YEAR_<YEAR>_DAY_<DAY>_SOLUTION);