use crate::year<YEAR>::day<DAY>::lib::parser::ParsedInput;

pub fn part<PART_NUMBER>(parsed_input: ParsedInput) -> String {
    "Not Implemented yet".to_string()
}

#[cfg(test)]
mod test {
    use crate::year<YEAR>::day<DAY>::lib::part<PART_NUMBER>::part<PART_NUMBER>;
    use crate::year<YEAR>::day<DAY>::lib::YEAR_<YEAR>_DAY_<DAY>_SOLUTION;

    #[test]
    fn part<PART_NUMBER>_test() {
        assert_eq!(
            part<PART_NUMBER>(YEAR_<YEAR>_DAY_<DAY>_SOLUTION.get_parsed_test_inputs(1)),
            "TBD"
        );
    }
}
